[Unit]
Description=RubAI Backend FastAPI Application
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/rubai-ragbot-backend
Environment="PATH=/var/www/rubai-ragbot-backend/venv/bin"
EnvironmentFile=/var/www/rubai-ragbot-backend/.env
ExecStart=/var/www/rubai-ragbot-backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 5555
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/rubai-ragbot-backend

[Install]
WantedBy=multi-user.target

